{
    "name": "SLC.Bad4Business.UI",
    "rootNamespace": "SLC.Bad4Business.UI",
    "references": [
        "GUID:4b84427fd7ace4b4cb623ef8a46124ed",
        "GUID:f781668b9c5f2374bbf59336ce8bac35",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}